; php options
; session.save_handler = files
; session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440

; save sessions in memcache
session.save_handler = memcached
session.save_path = "127.0.0.1:11211"
memcached.sess_prefix = "php_session_"


; hhvm specific 
hhvm.log.level = Error
hhvm.log.always_log_unhandled_exceptions = true
hhvm.mysql.typed_results = false
